html, body
    height: 100%
    margin: 0
    padding: 0
   

.caja
    height: 30px
    width: 30px
    background-color: salmon
    border-radius: 5px

.bar
    height: 30px
    width: 30px
    background-color: #7fe999
    border-radius: 5px

.menu
    height: 30px
    width: 100px
    padding: 5px
    background-color: #7fe9e9
    border-radius: 5px